spring.application.name=service-consumer
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankconsumerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update