spring.application.name=Service-Bank
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
