spring.application.name=service-admin
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankadmindb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.compatibility-verifier.enabled=false